// vi: set ft=javascript :
var ShogiBoard = function(opt) {
	this.svgWidth = opt && opt.width || 420;
	this.svgHeight = opt && opt.height || 360;
	this.boardHeight = Math.min(this.svgHeight * 0.9, this.svgWidth * 0.85);
	this.boardWidth = this.boardHeight * 0.9;
	this.cellWidth = this.boardWidth / 9;
	this.cellHeight = this.boardHeight / 9;
	this.boardMarginLeft = (this.svgWidth - this.boardWidth) * 0.5;
	this.boardMarginTop = (this.svgHeight - this.boardHeight) * 0.5;
	this.pieceFontSize = Math.min(this.boardWidth, this.boardHeight) / 10;
	this.gaugeFontSize = this.pieceFontSize / 4;
	this.pieceStandWidth = this.pieceFontSize * 0.9;
};
(function() {
	ShogiBoard.prototype.piece_textmap =
	{"FU":"歩"
	,"GI":"銀"
	,"HI":"飛"
	,"KA":"角"
	,"KE":"桂"
	,"KI":"金"
	,"KY":"香"
	,"NG":"成銀"
	,"NK":"成香"
	,"NY":"成桂"
	,"OU":"玉"
	,"RY":"龍"
	,"TO":"と"
	,"UM":"馬"
	};
	ShogiBoard.prototype.piece_colormap =
	{"FU":"black"
	,"GI":"black"
	,"HI":"black"
	,"KA":"black"
	,"KE":"black"
	,"KI":"black"
	,"KY":"black"
	,"NG":"red"
	,"NK":"red"
	,"NY":"red"
	,"OU":"black"
	,"RY":"red"
	,"TO":"red"
	,"UM":"red"
	};
	ShogiBoard.prototype.nummap =
	[null
	,'一'
	,'二'
	,'三'
	,'四'
	,'五'
	,'六'
	,'七'
	,'八'
	,'九'
	,'十'
	];
	ShogiBoard.prototype.tosvg = function(sel,pcs0,pcs1,ps0,ps1,hllist) {
		var sb = this;
		var svg = sel.selectAll("svg")
		  .data([1])
		  .enter().append("svg")
		  .attr("width", this.svgWidth)
		  .attr("height", this.svgHeight)
		  ;
		var scX = d3.scale.linear().domain([9, 0]).range([sb.boardMarginLeft, sb.boardWidth + sb.boardMarginLeft]);
		var scY = d3.scale.linear().domain([0, 9]).range([sb.boardMarginTop, sb.boardHeight + sb.boardMarginTop]);
		svg.selectAll("rect.hilite")
		  .data(hllist)
		  .enter().append("rect")
		  .attr("class", "hilite")
		  .attr("x", function(d) { return Math.min(scX(d[0]), scX(d[0] - 1))})
		  .attr("y", function(d) { return Math.min(scY(d[1]), scY(d[1] - 1))})
		  .attr("width", function(d) { return Math.abs(scX(d[0]) - scX(d[0] - 1))})
		  .attr("height", function(d) { return Math.abs(scY(d[1]) - scY(d[1] - 1))})
		  .attr("fill", "#CCFFAA")
		  ;
		svg.selectAll("line.gridX")
		  .data(d3.range(0, 9+1, 1))
		  .enter().append("line")
		  .attr("class", "gridX")
		  .attr("x1", function(d) { return scX(d) })
		  .attr("y1", scY(0))
		  .attr("x2", function(d) { return scX(d) })
		  .attr("y2", scY(9))
		  .attr("stroke", "black")
		  ;
		svg.selectAll("line.gridY")
		  .data(d3.range(0, 9+1, 1))
		  .enter().append("line")
		  .attr("class", "gridY")
		  .attr("x1", scX(0))
		  .attr("y1", function(d) { return scY(d) })
		  .attr("x2", scX(9))
		  .attr("y2", function(d) { return scY(d) })
		  .attr("stroke", "black")
		  ;
		svg.selectAll("circle.star")
		  .data([[3, 3], [3, 6], [6, 3], [6, 6]])
		  .enter().append("circle")
		  .attr("class", "star")
		  .attr("cx", function(d) { return scX(d[0]) })
		  .attr("cy", function(d) { return scY(d[1]) })
		  .attr("r", "3")
		  .attr("stroke", "black")
		  .attr("fill", "black")
		  ;
		svg.selectAll("text.gaugeX")
		  .data(['１','２','３','４','５','６','７','８','９'])
		  .enter().append("text").attr("class","gaugeX")
		  .attr("font-size",sb.gaugeFontSize)
		  .attr("text-anchor","middle")
		  // .attr("dominant-baseline","central")
		  .attr("x",function(d, i) { return scX(i + 0.5); })
		  .attr("y",scY(0) - sb.gaugeFontSize * 0.4)
		  .text(function(d) { return d })
		  ;
		svg.selectAll("text.gaugeY")
		  .data(['一','二','三','四','五','六','七','八','九'])
		  .enter().append("text").attr("class","gaugeY")
		  .attr("font-size",sb.gaugeFontSize)
		  .attr("text-anchor","middle")
		  // .attr("dominant-baseline","central")
		  .attr("x",scX(0) + sb.gaugeFontSize)
		  .attr("y",function(d, i) { return scY(i + 0.5) + sb.gaugeFontSize * 0.4; })
		  .text(function(d) { return d })
		  ;
		var appendtext = function(d) {
			var g = d3.select(this);
			g.attr("font-size",sb.pieceFontSize);

			var chs = sb.piece_textmap[d[0]].split('');
			var x = d[1] - 0.5;
			var y0 = d[2];

			for (var i = 0; i < chs.length; ++i) {
				var y = y0 - 1 + (i+0.8) /chs.length
				g.append("text")
				.attr("text-anchor","middle")
				// .attr("dominant-baseline","text-after-edge")
				.attr("x", scX(x))
				.attr("y", 0)
				.attr("fill", sb.piece_colormap[d[0]])
				.attr("transform", "matrix(" + [1, 0, 0, 1/Math.pow(chs.length,0.9), 0, scY(y)].join() + ")")
				.text(chs[i])
				;
			}
		};
		svg.selectAll("g.pcs0")
		  .data(pcs0)
		  .enter().append("g").attr("class","pcs0")
		  .each(appendtext)
		  ;
		svg.selectAll("g.pcs1")
		  .data(pcs1)
		  .enter().append("g").attr("class","pcs1")
		  .attr("transform", function(d) { return "rotate(" + [180, scX(d[1] - 0.5), scY(d[2] - 0.5)].join(' ') + ")" })
		  .each(appendtext)
		  ;
		var ps2textlist = function(playerlabel, ps) {
			var res = [];
			["HI","KA","KI","GI","KE","KY","FU"].forEach(function(k) {
				if(ps[k]) {
					res.push([sb.piece_textmap[k], sb.pieceFontSize * 0.7]);
					if (ps[k] > 10) {
						res.push([sb.nummap[10], sb.pieceFontSize * 0.55]);
						res.push([sb.nummap[ps[k] - 10], sb.pieceFontSize * 0.55]);
					} else if (ps[k] > 2) {
						res.push([sb.nummap[ps[k]], sb.pieceFontSize * 0.65]);
					} else if (ps[k] == 2) {
						res.push([sb.piece_textmap[k], sb.pieceFontSize * 0.7]);
					}
				}
			});
			if (res.length == 0) {
				res =
				[["持", sb.pieceFontSize * 0.6]
				,["駒", sb.pieceFontSize * 0.6]
				,["な", sb.pieceFontSize * 0.6]
				,["し", sb.pieceFontSize * 0.6]
				];
			}
			res.unshift([playerlabel, sb.pieceFontSize]);
			var y = 0;
			for (var i = 0; i < res.length; ++i) {
				var h = res[i][1];
				y += h;
				res[i].push(y);
			}
			return res;
		};
		(function(g){
			var textlist = ps2textlist('\u2617', ps0);
			g
				.attr("text-anchor","middle")
				// .attr("dominant-baseline","text-after-edge")
				.attr("transform", "matrix(" + [1, 0, 0, 1,
						sb.boardMarginLeft + sb.boardWidth + (sb.pieceStandWidth * 0.5 + sb.gaugeFontSize * 2.0),
						sb.boardMarginTop - sb.gaugeFontSize
				].join() + ")")
				;
			g.selectAll("text").data(textlist)
				.enter().append("text")
				.text(function(d){return d[0];})
				// .attr("transform", "matrix(" + [-1, 0, 0, 1, 0, 0].join() + ")")
				.attr("font-size", function(d) { return d[1]; })
				.attr("x", 0)
				.attr("y", function(d){ return d[2]; })
			;
		})(svg.append("g"));
		(function(g){
			var textlist = ps2textlist('\u2616', ps1);
			g
				.attr("text-anchor","middle")
				// .attr("dominant-baseline","text-after-edge")
				.attr("transform", "matrix(" + [1, 0, 0, -1,
						sb.boardMarginLeft - (sb.pieceStandWidth * 0.5 + sb.gaugeFontSize * 0.5),
						sb.boardMarginTop + sb.boardHeight + sb.gaugeFontSize
				].join() + ")")
				;
			g.selectAll("text").data(textlist)
				.enter().append("text")
				.text(function(d){return d[0];})
				.attr("font-size", function(d) { return d[1]; })
				.attr("transform", "matrix(" + [-1, 0, 0, 1, 0, 0].join() + ")")
				.attr("x", 0)
				.attr("y", function(d){ return d[2]; })
			;
		})(svg.append("g"));
	};
})();
