// vi: set ft=javascript :
var ShogiBoard = function() {};
(function() {
	ShogiBoard.prototype.piece_textmap =
	{"FU":"歩"
	,"GI":"銀"
	,"HI":"飛"
	,"KA":"角"
	,"KE":"桂"
	,"KI":"金"
	,"KY":"香"
	,"NG":"成銀"
	,"NK":"成香"
	,"NY":"成桂"
	,"OU":"玉"
	,"RY":"龍"
	,"TO":"と"
	,"UM":"馬"
	};
	ShogiBoard.prototype.piece_colormap =
	{"FU":"black"
	,"GI":"black"
	,"HI":"black"
	,"KA":"black"
	,"KE":"black"
	,"KI":"black"
	,"KY":"black"
	,"NG":"red"
	,"NK":"red"
	,"NY":"red"
	,"OU":"black"
	,"RY":"red"
	,"TO":"red"
	,"UM":"red"
	};
	ShogiBoard.prototype.nummap =
	[null
	,'一'
	,'二'
	,'三'
	,'四'
	,'五'
	,'六'
	,'七'
	,'八'
	,'九'
	,'十'
	];
	ShogiBoard.prototype.tosvg = function(sel,pcs0,pcs1,ps0,ps1) {
		var sb = this;
		var svgWidth = 420;
		var svgHeight = 360;
		var boardWidth = 300;
		var boardHeight = 330;
		var svg = sel.selectAll("svg")
		  .data([1])
		  .enter().append("svg")
		  .attr("width", svgWidth)
		  .attr("height", svgHeight)
		  ;
		var scX = d3.scale.linear().domain([9, 0]).range([45, boardWidth + 45]);
		var scY = d3.scale.linear().domain([0, 9]).range([20, boardHeight + 20]);
		svg.append("rect")
		  .attr("x", Math.min(scX(hilite[0]), scX(hilite[0] - 1)))
		  .attr("y", Math.min(scY(hilite[1]), scY(hilite[1] - 1)))
		  .attr("width", Math.abs(scX(hilite[0]) - scX(hilite[0] - 1)))
		  .attr("height", Math.abs(scY(hilite[1]) - scY(hilite[1] - 1)))
		  .attr("fill", "#CCFFAA")
		  ;
		svg.selectAll("line.gridX")
		  .data(d3.range(0, 9+1, 1))
		  .enter().append("line")
		  .attr("class", "gridX")
		  .attr("x1", function(d) { return scX(d) })
		  .attr("y1", scY(0))
		  .attr("x2", function(d) { return scX(d) })
		  .attr("y2", scY(9))
		  .attr("stroke", "black")
		  ;
		svg.selectAll("line.gridY")
		  .data(d3.range(0, 9+1, 1))
		  .enter().append("line")
		  .attr("class", "gridY")
		  .attr("x1", scX(0))
		  .attr("y1", function(d) { return scY(d) })
		  .attr("x2", scX(9))
		  .attr("y2", function(d) { return scY(d) })
		  .attr("stroke", "black")
		  ;
		svg.selectAll("circle.star")
		  .data([[3, 3], [3, 6], [6, 3], [6, 6]])
		  .enter().append("circle")
		  .attr("class", "star")
		  .attr("cx", function(d) { return scX(d[0]) })
		  .attr("cy", function(d) { return scY(d[1]) })
		  .attr("r", "3")
		  .attr("stroke", "black")
		  .attr("fill", "black")
		  ;
		svg.selectAll("text.gaugeX")
		  .data(['１','２','３','４','５','６','７','８','９'])
		  .enter().append("text").attr("class","gaugeX")
		  .attr("font-size",10)
		  .attr("text-anchor","middle")
		  // .attr("dominant-baseline","central")
		  .attr("x",function(d, i) { return scX(i + 0.5); })
		  .attr("y",scY(-0.2) + 4)
		  .text(function(d) { return d })
		  ;
		svg.selectAll("text.gaugeY")
		  .data(['一','二','三','四','五','六','七','八','九'])
		  .enter().append("text").attr("class","gaugeY")
		  .attr("font-size",10)
		  .attr("text-anchor","middle")
		  // .attr("dominant-baseline","central")
		  .attr("x",scX(-0.2))
		  .attr("y",function(d, i) { return scY(i + 0.5) + 4; })
		  .text(function(d) { return d })
		  ;
		var appendtext = function(d) {
			var g = d3.select(this);
			g.attr("font-size",30);

			var chs = sb.piece_textmap[d[0]].split('');
			var x = d[1] - 0.5;
			var y0 = d[2];

			for (var i = 0; i < chs.length; ++i) {
				var y = y0 - 1 + (i+0.8) /chs.length
				g.append("text")
				.attr("text-anchor","middle")
				// .attr("dominant-baseline","text-after-edge")
				.attr("x", scX(x))
				.attr("y", 0)
				.attr("fill", sb.piece_colormap[d[0]])
				.attr("transform", "matrix(" + [1, 0, 0, 1/Math.pow(chs.length,0.9), 0, scY(y)].join() + ")")
				.text(chs[i])
				;
			}
		};
		svg.selectAll("g.pcs0")
		  .data(pcs0)
		  .enter().append("g").attr("class","pcs0")
		  .each(appendtext)
		  ;
		svg.selectAll("g.pcs1")
		  .data(pcs1)
		  .enter().append("g").attr("class","pcs1")
		  .attr("transform", function(d) { return "rotate(" + [180, scX(d[1] - 0.5), scY(d[2] - 0.5)].join(' ') + ")" })
		  .each(appendtext)
		  ;
		var ps2textlist = function(playerlabel, ps) {
			var res = [];
			["HI","KA","KI","GI","KE","KY","FU"].forEach(function(k) {
				if(ps[k]) {
					res.push([sb.piece_textmap[k], 22]);
					if (ps[k] > 10) {
						res.push([sb.nummap[10], 16]);
						res.push([sb.nummap[ps[k] - 10], 16]);
					} else if (ps[k] > 2) {
						res.push([sb.nummap[ps[k]], 20]);
					} else if (ps[k] == 2) {
						res.push([sb.piece_textmap[k], 22]);
					}
				}
			});
			if (res.length == 0) {
				res =
				[["持", 18]
				,["駒", 18]
				,["な", 18]
				,["し", 18]
				];
			}
			res.unshift([playerlabel, 30]);
			var y = 0 - 25;
			for (var i = 0; i < res.length; ++i) {
				var h = res[i][1];
				y += h;
				res[i].push(y);
			}
			return res;
		};
		(function(g){
			var textlist = ps2textlist('\u2617', ps0);
			g
				.attr("text-anchor","middle")
				// .attr("dominant-baseline","text-after-edge")
				.attr("transform", "matrix(" + [1, 0, 0, 1, 25 + 45 + boardWidth, 20].join() + ")")
				;
			g.selectAll("text").data(textlist)
				.enter().append("text")
				.text(function(d){return d[0];})
				// .attr("transform", "matrix(" + [-1, 0, 0, 1, 0, 0].join() + ")")
				.attr("font-size", function(d) { return d[1]; })
				.attr("x", 0)
				.attr("y", function(d){ return d[2]; })
			;
		})(svg.append("g"));
		(function(g){
			var textlist = ps2textlist('\u2616', ps1);
			g
				.attr("text-anchor","middle")
				// .attr("dominant-baseline","text-after-edge")
				.attr("transform", "matrix(" + [1, 0, 0, -1, 25, boardHeight].join() + ")")
				;
			g.selectAll("text").data(textlist)
				.enter().append("text")
				.text(function(d){return d[0];})
				.attr("font-size", function(d) { return d[1]; })
				.attr("transform", "matrix(" + [-1, 0, 0, 1, 0, 0].join() + ")")
				.attr("x", 0)
				.attr("y", function(d){ return d[2]; })
			;
		})(svg.append("g"));
	};
})();
