// vi: set ft=javascript :
var ShogiBoard = function() {};
(function() {
	ShogiBoard.prototype.piece_textmap =
	{"FU":"歩"
	,"GI":"銀"
	,"HI":"飛"
	,"KA":"角"
	,"KE":"桂"
	,"KI":"金"
	,"KY":"香"
	,"NG":"成銀"
	,"NK":"成香"
	,"NY":"成桂"
	,"OU":"玉"
	,"RY":"龍"
	,"TO":"と"
	,"UM":"馬"
	};
	ShogiBoard.prototype.piece_colormap =
	{"FU":"black"
	,"GI":"black"
	,"HI":"black"
	,"KA":"black"
	,"KE":"black"
	,"KI":"black"
	,"KY":"black"
	,"NG":"red"
	,"NK":"red"
	,"NY":"red"
	,"OU":"black"
	,"RY":"red"
	,"TO":"red"
	,"UM":"red"
	};
	ShogiBoard.prototype.nummap =
	[null
	,'一'
	,'二'
	,'三'
	,'四'
	,'五'
	,'六'
	,'七'
	,'八'
	,'九'
	,'十'
	];
})();
